{
	"nodes":[
		{"type":"file","file":"Personal-WorkSpace/Pet Project/Technical/EF Core.md","id":"49808f024e1d8322","x":-3520,"y":-2040,"width":320,"height":280},
		{"type":"file","file":"Personal-WorkSpace/Pet Project/Technical/MAUI.md","id":"1d72ab1db1d35601","x":-3120,"y":-2040,"width":280,"height":280},
		{"type":"file","file":"Personal-WorkSpace/Pet Project/Technical/MVVM Pattern.md","id":"c469282de549deb0","x":-3560,"y":-1680,"width":400,"height":400}
	],
	"edges":[
		{"id":"f39f6a32d0526a7d","fromNode":"c469282de549deb0","fromSide":"top","toNode":"49808f024e1d8322","toSide":"bottom"},
		{"id":"267e1d529e09e260","fromNode":"1d72ab1db1d35601","fromSide":"left","toNode":"49808f024e1d8322","toSide":"right"}
	]
}