<mxfile host="Electron" modified="2023-06-13T08:22:37.553Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="wBcBTlohLhylrNC-dGOu" version="21.2.8" type="device">
  <diagram name="Page-1" id="DqYdqIHLVvzigj7PDzWB">
    <mxGraphModel dx="1418" dy="933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dko17-Tdbkg7i2IKRmGb-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="275" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="108" y="525" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-2" value="MPS_Position_Monthly_by_HE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="90" y="140" width="197" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WouUt7Gk67eAncs3ILIO-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dko17-Tdbkg7i2IKRmGb-3" target="dko17-Tdbkg7i2IKRmGb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-3" value="Start" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="223" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-4" value="Take all the records in MPS_Position_Hourly" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="113" y="280" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="68" y="350" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-6" value="Classifying the records by WeekDayType (WKDAY/WEND)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="68" y="350" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="100.5" y="380" width="335" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-9" value="Flag the Dates that are NERC Holidays" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="143" y="380" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="100.5" y="420" width="335" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-10" value="WEND = Saturday/Sunday ~ WeekDayType = WEND" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="103" y="420" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-13" value="WKDAY = MON-FRI ~ WeekDayType = WKDAY" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="103" y="450" width="335" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-14" value="Find CalendarMonth for all the records (Dates)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="128" y="535" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="610" width="475" height="250" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-16" value="Calculator and Save" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="55" y="610" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.486;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dko17-Tdbkg7i2IKRmGb-7" target="dko17-Tdbkg7i2IKRmGb-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="620" as="sourcePoint" />
            <mxPoint x="353" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dko17-Tdbkg7i2IKRmGb-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="520" as="sourcePoint" />
            <mxPoint x="273" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dko17-Tdbkg7i2IKRmGb-18" target="dko17-Tdbkg7i2IKRmGb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="340" as="sourcePoint" />
            <mxPoint x="353" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-25" value="Group the records by Company, Allocated_to_Porfolio_ID,CalendarMonth, WeekDayType and HourEnding" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="65" y="640" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-31" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="65" y="690" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="dko17-Tdbkg7i2IKRmGb-31" vertex="1">
          <mxGeometry width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-26" value="&lt;font color=&quot;#b5739d&quot;&gt;Interval&lt;/font&gt; = Count(Records)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-31" vertex="1">
          <mxGeometry x="5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-27" value="&lt;font color=&quot;#6666ff&quot;&gt;LoadMWh&lt;/font&gt; = Sum(LoadMWh)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-31" vertex="1">
          <mxGeometry x="5" y="25" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-28" value="&lt;font color=&quot;#6666ff&quot;&gt;HedgeMWh&lt;/font&gt; = Sum(HedgeMWh)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-31" vertex="1">
          <mxGeometry x="5" y="50" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-29" value="&lt;font color=&quot;#6666ff&quot;&gt;NOPMWh&lt;/font&gt; = Sum(NOPMWh)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-31" vertex="1">
          <mxGeometry x="5" y="75" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-30" value="&lt;font color=&quot;#6666ff&quot;&gt;Cost &lt;/font&gt;= Sum(Cost)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-31" vertex="1">
          <mxGeometry x="5" y="100" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-32" value="" style="group;fontStyle=1" parent="1" vertex="1" connectable="0">
          <mxGeometry x="285" y="690" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="dko17-Tdbkg7i2IKRmGb-32" vertex="1">
          <mxGeometry width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-34" value="LoadMW = &lt;font color=&quot;#6666ff&quot;&gt;LoadMWh &lt;/font&gt;&lt;font color=&quot;#b5739d&quot;&gt;/ Intervals&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-32" vertex="1">
          <mxGeometry x="5.476190476190476" width="208.0952380952381" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-35" value="HedgeMW = &lt;font color=&quot;#6666ff&quot;&gt;HedgeMWh &lt;/font&gt;/ &lt;font color=&quot;#b5739d&quot;&gt;Intervals&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-32" vertex="1">
          <mxGeometry x="5.48" y="25" width="224.52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-36" value="NOPMW =&amp;nbsp;&lt;font color=&quot;#6666ff&quot;&gt;NOPMWh &lt;/font&gt;/ &lt;font color=&quot;#b5739d&quot;&gt;Intervals&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-32" vertex="1">
          <mxGeometry x="5.476190476190476" y="50" width="224.52380952380952" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dko17-Tdbkg7i2IKRmGb-38" value="UnitCost = &lt;font color=&quot;#6666ff&quot;&gt;Cost &lt;/font&gt;/ &lt;font color=&quot;#b5739d&quot;&gt;Intervals&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="dko17-Tdbkg7i2IKRmGb-32" vertex="1">
          <mxGeometry x="5.476190476190476" y="80" width="224.52380952380952" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WouUt7Gk67eAncs3ILIO-2" value="dbo.tbl_nerc_holidays" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WouUt7Gk67eAncs3ILIO-4" value="CalendarMonth is last date of the month" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WouUt7Gk67eAncs3ILIO-5" value="Calculate values saved in the table &lt;font color=&quot;#6666ff&quot;&gt;MPS_Position_Monthly_by_HE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="590" y="620" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WouUt7Gk67eAncs3ILIO-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dko17-Tdbkg7i2IKRmGb-17" target="WouUt7Gk67eAncs3ILIO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="390" as="sourcePoint" />
            <mxPoint x="270" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WouUt7Gk67eAncs3ILIO-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="dko17-Tdbkg7i2IKRmGb-8" target="WouUt7Gk67eAncs3ILIO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="270" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WouUt7Gk67eAncs3ILIO-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1.003;exitY=0.385;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dko17-Tdbkg7i2IKRmGb-15" target="WouUt7Gk67eAncs3ILIO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="660" as="sourcePoint" />
            <mxPoint x="680" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
