<mxfile host="Electron" modified="2023-06-15T08:22:31.543Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="pj7jH9G2-4RF1gdUAWus" version="21.2.8" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1040" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="931.25" width="1060" height="287.5" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.441;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-58" target="fHh-G6iaSQNl_y0VpCAw-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-120" value="Position" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#6666FF;fontStyle=2" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-58" target="fHh-G6iaSQNl_y0VpCAw-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-58" target="fHh-G6iaSQNl_y0VpCAw-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1017.97" y="446.25" width="340" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="10" y="500" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="185" height="108" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="248" width="185" height="148" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-1" target="fHh-G6iaSQNl_y0VpCAw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-1" value="Forward Contracts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="263" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-3" value="FTP Folder \ Hedge Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="218" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-4" target="fHh-G6iaSQNl_y0VpCAw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-4" value="Contract Allocation&lt;br&gt;and Execution Schedule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="305.5" width="137.5" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-5" target="fHh-G6iaSQNl_y0VpCAw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-122" value="&lt;i&gt;&lt;font color=&quot;#ea6b66&quot;&gt;Hedge Data {Interval Allocation/Interval - TBD}&lt;br&gt;&lt;/font&gt;&lt;/i&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-5" target="fHh-G6iaSQNl_y0VpCAw-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="40" />
              <mxPoint x="1444" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-5" value="dbo.HedgeData" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="240" y="263" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-5" target="fHh-G6iaSQNl_y0VpCAw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-6" target="fHh-G6iaSQNl_y0VpCAw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-6" value="dbo.HedgeData_Allocation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="393" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-24" target="fHh-G6iaSQNl_y0VpCAw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.533;entryY=1.058;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-9" target="fHh-G6iaSQNl_y0VpCAw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-9" target="fHh-G6iaSQNl_y0VpCAw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-28" value="Hedge Data Interval" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=2" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-9" target="fHh-G6iaSQNl_y0VpCAw-14">
          <mxGeometry x="-0.1987" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-9" value="dbo.MPS_HedgeData_Interval" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="263" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-11" target="fHh-G6iaSQNl_y0VpCAw-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-11" value="Hedge Data Interval&lt;br&gt;by Source Market Loaction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="911.5" y="234" width="120" height="88" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-13" target="fHh-G6iaSQNl_y0VpCAw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-17" value="Scheduling Files" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="341" y="144" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-13" value="Actual Load" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="153.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-14" value="Actual vs Forecast vs Hedged" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="665" y="430" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-18" value="FTP Folder - path defined in MPS_Company.SchFolderPath" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="177" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-24" value="dbo.MPS_HedgeData_Interval_Allocation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="625" y="263" width="263" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-29" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="98" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-30" value="Market Data" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="551.5" y="108" width="177" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-31" target="fHh-G6iaSQNl_y0VpCAw-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-31" value="RT LMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="561.5" y="188" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-32" target="fHh-G6iaSQNl_y0VpCAw-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.366;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-32" target="fHh-G6iaSQNl_y0VpCAw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-32" value="DA LMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="676.5" y="188" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-33" value="Forward Curves" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="791.5" y="188" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-34" value="Scalars" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="791.5" y="138" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-47" target="fHh-G6iaSQNl_y0VpCAw-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-39" target="fHh-G6iaSQNl_y0VpCAw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-39" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="35" y="540.25" width="225" height="260" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-40" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="586.25" width="185" height="148" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-42" value="STF - InnoWatts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="601.25" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-43" value="LTSF - InnoWatts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="643.75" width="137.5" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-44" value="FTP Folder \ LoadForecasting" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="556.25" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-46" value="Forecast - Vendor 2 &lt;br&gt;flat file" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="83.75" y="686.25" width="136.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-47" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="332.5" y="602.25" width="185" height="134" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-48" value="dbo.InnoWatts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="356.25" y="613.75" width="143.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-49" value="dbo.Vendor2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="356.25" y="651.25" width="143.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-50" value="dbo.MPS_Forecast_CES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="358.13" y="691.25" width="141.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-51" value="Forecast - CES (Tim)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="83.75" y="756.25" width="136.25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-52" value="Tables with forecast data in same format as source" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="766.25" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-52" target="fHh-G6iaSQNl_y0VpCAw-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.5" y="782.25" as="sourcePoint" />
            <mxPoint x="432.5" y="732.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-55" target="fHh-G6iaSQNl_y0VpCAw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-55" target="fHh-G6iaSQNl_y0VpCAw-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="575" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-55" value="dbo.MPS_LoadForecastData_Interval" style="rounded=0;html=1;fillColor=#fff2cc;strokeColor=#d6b656;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="545" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-59" value="Position" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1027.97" y="461.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-60" target="fHh-G6iaSQNl_y0VpCAw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-60" target="fHh-G6iaSQNl_y0VpCAw-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-60" value="dbo.MPS_Position_Hourly" style="rounded=0;html=1;fillColor=#fff2cc;strokeColor=#d6b656;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1037.97" y="547.5" width="160" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-61" value="dbo.MPS_Position_Monthly" style="rounded=0;html=1;fillColor=#fff2cc;strokeColor=#d6b656;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1140.47" y="470" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-62" value="dbo.MPS_Position_Monthly_by_HE" style="rounded=0;html=1;fillColor=#fff2cc;strokeColor=#d6b656;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1137.97" y="620" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1077.97" y="756.25" width="247.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-70" value="Archieved Positions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1085.47" y="756.25" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-71" value="Monthly&amp;nbsp;" style="rounded=0;html=1;fillColor=#d5e8d4;strokeColor=#82b366;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1100.47" y="786.25" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-72" value="Hourly" style="rounded=0;html=1;fillColor=#d5e8d4;strokeColor=#82b366;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1215.47" y="786.25" width="93.33" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-79" value="Existing - No Change" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="20" y="910" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-80" value="Existing - Change" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="960" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-81" value="New" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="20" y="1010" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-82" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;New - Revised Scope&lt;/span&gt;" style="rounded=0;html=1;fillColor=#d5e8d4;strokeColor=#82b366;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="1060" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-83" value="FTP Folder \ New HedgeTYpes" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="952.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-84" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="982.5" width="200" height="85" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-85" target="fHh-G6iaSQNl_y0VpCAw-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-85" target="fHh-G6iaSQNl_y0VpCAw-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-85" value="Hedge_Type_YYYYMMDD_NN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="231.57" y="1005" width="176.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-87" value="Config Tables" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="941.25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-88" value="HedgeType" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="549.63" y="996.25" width="137.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-89" value="HedgeTypeShape" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="549.63" y="1046.25" width="137.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-90" value="Portfolio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="996.25" width="130.94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-91" value="Product Type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="713.44" y="1046.25" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-92" value="Account Type" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="712.5" y="1096.25" width="130.94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-93" value="Company" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="712.5" y="1146.25" width="130.94" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-94" value="Zone" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="875.83" y="996.25" width="111.67" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-95" value="ISO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="875.83" y="1046.25" width="111.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-96" value="EDC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="875.83" y="1096.25" width="111.67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-97" value="NERC Holidays" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1016.6600000000001" y="995" width="140.84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-98" value="Weekdays" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1016.6600000000001" y="1045" width="140.84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-99" value="Load Segment Group" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1181.1000000000001" y="996.25" width="176.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-100" value="Load Segment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1180.97" y="1046.25" width="176.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-101" value="Load Segment Shape" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1180" y="1100" width="178.81" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-103" target="fHh-G6iaSQNl_y0VpCAw-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1513" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-103" value="Portfolio RMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1387.5000000000002" y="995" width="176.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-104" value="Alert Preferences" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1387.5000000000002" y="1045" width="176.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-105" value="Company RMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1387.5000000000002" y="1098.75" width="176.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-83" target="fHh-G6iaSQNl_y0VpCAw-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#6666FF;labelBorderColor=#be1313;fillColor=#f8cecc;strokeColor=#6666FF;" edge="1" parent="1" source="fHh-G6iaSQNl_y0VpCAw-109" target="fHh-G6iaSQNl_y0VpCAw-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1305" y="156" width="277.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-110" value="Market to Market" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1305" y="158" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-111" value="Hedge M2M" style="rounded=0;html=1;fillColor=#d5e8d4;strokeColor=#82b366;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1320.3700000000001" y="188" width="93.33" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-112" value="M2M Position" style="rounded=0;html=1;fillColor=#d5e8d4;strokeColor=#82b366;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1447.5000000000002" y="188" width="93.33" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-113" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1305" y="302.25" width="277.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-114" value="RMP Rule Engine" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="304.25" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-115" value="RMP breach Log" style="rounded=0;html=1;fillColor=#d5e8d4;strokeColor=#82b366;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1325.37" y="334.25" width="104.63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fHh-G6iaSQNl_y0VpCAw-116" value="Warning Log" style="rounded=0;html=1;fillColor=#d5e8d4;strokeColor=#82b366;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1452.5000000000002" y="334.25" width="93.33" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
