<mxfile host="Electron" modified="2023-08-04T07:53:19.178Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="93ikRZrc1i3wnUX0XJtu" version="21.6.5" type="device">
  <diagram name="Page-1" id="FNuANhwAc6GgdmqG6tcR">
    <mxGraphModel dx="1502" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t_ru_F-LgyJSt1jFXMR--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-1" target="t_ru_F-LgyJSt1jFXMR--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-1" value="1.0&lt;br&gt;Start" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-2" target="CBkZ4TW1w2QDuQ-akRla-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-2" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2.0&lt;/span&gt;&lt;/div&gt;For the selected &#39;Company&#39;, get all the HedgeDataIDs for which records are created or modified in table [MPS_HedgeData_Interval_Allocation] after process [MPS_HedgeData_Interval_by_SrcMktLoc] last run&amp;nbsp;&amp;nbsp;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="55" y="260" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;LIST_A&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Verdana;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="292.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-2" target="CBkZ4TW1w2QDuQ-akRla-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="530" as="sourcePoint" />
            <mxPoint x="555" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-5" target="CBkZ4TW1w2QDuQ-akRla-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-5" target="t_ru_F-LgyJSt1jFXMR--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;2.1&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Get unique list of [DeliveryPoints] for [HedgeDataID] in &lt;b&gt;LIST_A&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="55" y="360" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-6" target="CBkZ4TW1w2QDuQ-akRla-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3.0&lt;/span&gt;&lt;/div&gt;For the selected &#39;Company&#39;, &lt;font color=&quot;#ea6b66&quot;&gt;delete all records from table&lt;/font&gt; [MPS_HedgeData_Interval_by_SrcMktLoc] where [DeliveryZoneID] is corresponding to [DeliveryPoints] in &lt;b&gt;LIST_B&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="55" y="440" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-7" target="t_ru_F-LgyJSt1jFXMR--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-7" target="t_ru_F-LgyJSt1jFXMR--15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-7" value="4.0&lt;br&gt;For the selected &#39;Company&#39;, get all the records from table [MPS_HedgeData_Interval_Allocation] where [DeliveryZoneID] is corresponding to [DeliveryPoints] in &lt;b&gt;List_B&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="55" y="540" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-8" target="CBkZ4TW1w2QDuQ-akRla-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-8" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;6.0&lt;/span&gt;&lt;/div&gt;Calculate HedgeMWh and Cost by Grouping the records in Step 5.0 by Company, Portfolio, DeliveryZoneID, FinPhys, Date and HourEnding to" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="55" y="730" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-9" target="CBkZ4TW1w2QDuQ-akRla-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;7.0&lt;/span&gt;&lt;/div&gt;Save the records in calc table [MPS_HedgeData_Interval_by_SrcMktLoc]" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="55" y="830" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-10" value="Use table [MPS_HedgeData] - fields [FinPhys] and [DeliveryPoint]" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="465" y="640" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-14" value="Select distinct(HedgeDataID)&lt;br&gt;from MPS_HedgeData_Interval_Allocation&lt;br&gt;where&lt;br&gt;&lt;font color=&quot;#b5739d&quot;&gt;CreatedDateTime &amp;gt; select max(createdDateTime) from MPS_HedgeData_Interval_By_SrcMktLoc &lt;/font&gt;&lt;br&gt;OR &lt;font color=&quot;#b5739d&quot;&gt;ModifiedDateTime &amp;gt; Select max(createdDateTime) from MPS_HedgeData_Interval_by_SrcMktLoc&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="445" y="110" width="400" height="115" as="geometry" />
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-2" target="CBkZ4TW1w2QDuQ-akRla-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="210" as="sourcePoint" />
            <mxPoint x="455" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CBkZ4TW1w2QDuQ-akRla-23" value="8.0&lt;br&gt;End" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="930" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="t_ru_F-LgyJSt1jFXMR--1" target="CBkZ4TW1w2QDuQ-akRla-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1.1&lt;/span&gt;&lt;/div&gt;Input Company&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="175" y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;LIST_B&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Verdana;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="382.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--7" value="Use table [MPS_Zone] to get [DeliveryPoint]&#39;s ZoneID" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="465" y="470" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CBkZ4TW1w2QDuQ-akRla-6" target="t_ru_F-LgyJSt1jFXMR--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="557.5" as="sourcePoint" />
            <mxPoint x="485" y="552.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="t_ru_F-LgyJSt1jFXMR--7" target="CBkZ4TW1w2QDuQ-akRla-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="510" as="sourcePoint" />
            <mxPoint x="475" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="t_ru_F-LgyJSt1jFXMR--11" target="CBkZ4TW1w2QDuQ-akRla-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--11" value="5.0&lt;br&gt;For the records in &lt;b&gt;LIST_C&lt;/b&gt;, get (Physical/Financial) information from table [MPS_HedgeData]&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="55" y="630" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;LIST_C&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Verdana;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="567.5" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="t_ru_F-LgyJSt1jFXMR--21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="t_ru_F-LgyJSt1jFXMR--11" target="CBkZ4TW1w2QDuQ-akRla-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="740" as="sourcePoint" />
            <mxPoint x="505" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
